# owlapi-5-read-class-restriction-axiom-visitor

./: LICENSE  README.md  pom.xml
src/main/java/com/tutorialacademy/owlapi5/read_class_restrictions/: App.java
src/main/resources/: vehicle.owl
