<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tutorialacademy.owlapi5</groupId>
	<artifactId>read-class-restrictions</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>${project.build.name}</name>

	<properties>
		<project.build.name>read-class-restrictions</project.build.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<owlapi.version>5.1.4</owlapi.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<build>
		<finalName>${project.build.name}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
	</dependencies>
</project>
